Environment

    Bundler   1.13.6
    Rubygems  2.5.2.1
    Ruby      2.3.3p222 (2016-11-21 revision 0) [x86_64-linux-gnu]
    Git       2.11.0

Gemfile

    source 'https://rubygems.org'
    
    git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }
    
    # Specify your gem's dependencies in trailer_vote-ingestion.gemspec
    gemspec
    
    # Local gems
    gem 'command', path: '../command'
    gem 'resumable_job', path: '../resumable_job'
    gem 'tempfile-fixture', path: '../tempfile-fixture'
    
    # Local API's
    gem 'amc-api', path: '../amc-api'
    gem 'tmdb-api', path: '../tmdb-api'
    gem 'trailer_vote-api', path: '../trailer_vote-api'

Gemfile.lock

    PATH
      remote: ../amc-api
      specs:
        amc-api (0.1.0)
    
    PATH
      remote: ../command
      specs:
        command (0.2.0)
    
    PATH
      remote: ../resumable_job
      specs:
        resumable_job (0.1.0)
    
    PATH
      remote: ../tempfile-fixture
      specs:
        tempfile-fixture (0.1.0)
    
    PATH
      remote: ../tmdb-api
      specs:
        tmdb-api (0.1.0)
    
    PATH
      remote: ../trailer_vote-api
      specs:
        trailer_vote-api (0.1.0)
    
    PATH
      remote: .
      specs:
        trailer_vote-ingestion (0.1.0)
          activejob (>= 5.2.0, < 6.0.0)
          activemodel (>= 5.2.0, < 6.0.0)
          activesupport (>= 5.2.0, < 6.0.0)
          amc-api (~> 0.1)
          command (~> 0.2)
          fastimage (>= 2.1.3, < 3.0.0)
          image_processing (>= 1.2.0, < 2.0.0)
          resumable_job (~> 0.1)
          shrine (>= 2.11.0, < 3.0.0)
          tmdb-api (~> 0.1)
          trailer_vote-api (~> 0.1)
    
    GEM
      remote: https://rubygems.org/
      specs:
        activejob (5.2.0)
          activesupport (= 5.2.0)
          globalid (>= 0.3.6)
        activemodel (5.2.0)
          activesupport (= 5.2.0)
        activesupport (5.2.0)
          concurrent-ruby (~> 1.0, >= 1.0.2)
          i18n (>= 0.7, < 2)
          minitest (~> 5.1)
          tzinfo (~> 1.1)
        concurrent-ruby (1.0.5)
        down (4.5.0)
        fastimage (2.1.3)
        ffi (1.9.23-x64-mingw32)
        globalid (0.4.1)
          activesupport (>= 4.2.0)
        i18n (1.0.1)
          concurrent-ruby (~> 1.0)
        image_processing (1.2.0)
          mini_magick (~> 4.0)
          ruby-vips (>= 2.0.10, < 3)
        mini_magick (4.8.0)
        minitest (5.11.3)
        rake (10.5.0)
        ruby-vips (2.0.12)
          ffi (~> 1.9)
        shrine (2.11.0)
          down (~> 4.1)
        shrine-memory (0.3.0)
          shrine (~> 2.2)
        thread_safe (0.3.6)
        tzinfo (1.2.5)
          thread_safe (~> 0.1)
    
    PLATFORMS
      x64-mingw32
    
    DEPENDENCIES
      amc-api!
      bundler (~> 1.16)
      command!
      minitest (~> 5.0)
      rake (~> 10.0)
      resumable_job!
      shrine-memory (~> 0.3.0)
      tempfile-fixture!
      tmdb-api!
      trailer_vote-api!
      trailer_vote-ingestion!
    
    BUNDLED WITH
       1.16.1

trailer_vote-ingestion.gemspec

    lib = File.expand_path('lib', __dir__)
    $LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)
    require 'trailer_vote/ingestion/version'
    
    Gem::Specification.new do |spec|
      spec.name          = 'trailer_vote-ingestion'
      spec.version       = TrailerVote::Ingestion::VERSION
      spec.authors       = ['Derk-Jan Karrenbeld']
      spec.email         = ['dj@trailervote.com']
    
      spec.summary       = 'Provides the TrailerVote ingestion service as a gem.'
      spec.description   = 'Has all logic to run the TrailerVote ingestion service, with configuration and jobs to run.'
    
      # Prevent pushing this gem to RubyGems.org. To allow pushes either set the 'allowed_push_host'
      # to allow pushing to a single host or delete this section to allow pushing to any host.
      if spec.respond_to?(:metadata)
        spec.metadata['allowed_push_host'] = 'https://gems.trailervote.com'
      else
        raise 'RubyGems 2.0 or newer is required to protect against ' \
          'public gem pushes.'
      end
    
      spec.files = `git ls-files -z`.split("\x0").reject do |f|
        f.match(%r{^(test|spec|features)/})
      end
      spec.bindir        = 'exe'
      spec.executables   = spec.files.grep(%r{^exe/}) { |f| File.basename(f) }
      spec.require_paths = %w[lib]
    
      # Generous dependencies until this is extracted out (replace by patch increase only?)
      spec.add_runtime_dependency 'activejob', '>= 5.2.0', '< 6.0.0'
      spec.add_runtime_dependency 'activemodel', '>= 5.2.0', '< 6.0.0'
      spec.add_runtime_dependency 'activesupport', '>= 5.2.0', '< 6.0.0'
      spec.add_runtime_dependency 'fastimage', '>= 2.1.3', '< 3.0.0'
      spec.add_runtime_dependency 'image_processing', '>= 1.2.0', '< 2.0.0'
      spec.add_runtime_dependency 'shrine', '>= 2.11.0', '< 3.0.0'
    
      # Local dependencies
      spec.add_runtime_dependency 'amc-api', '~> 0.1'
      spec.add_runtime_dependency 'command', '~> 0.2'
      spec.add_runtime_dependency 'resumable_job', '~> 0.1'
      spec.add_runtime_dependency 'tmdb-api', '~> 0.1'
      spec.add_runtime_dependency 'trailer_vote-api', '~> 0.1'
    
      spec.add_development_dependency 'bundler', '~> 1.16'
      spec.add_development_dependency 'minitest', '~> 5.0'
      spec.add_development_dependency 'rake', '~> 10.0'
      spec.add_development_dependency 'shrine-memory', '~> 0.3.0'
      spec.add_development_dependency 'tempfile-fixture', '~> 0.1'
    end
`
